# sql-agent

./: .env  pom.xml  train_data_6724f187d2be427ed55be30e.jsonl  train_data_6724fb98308906364992445c.jsonl  train_data_6724ffcbd95ab72587590810.jsonl  train_data_6725058fd42f902a8f1b76e8.jsonl
src/main/java/com/example/demo/: SqlApplication.java
src/main/java/com/example/demo/config/: MongoConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/model/: LlmModel.java  Messages.java  Schema.java  SummarizerMessages.java  TrainData.java
src/main/java/com/example/demo/repository/: LlmModelRepository.java  SchemaRepository.java  TrainDataRepository.java
src/main/java/com/example/demo/service/: Chat.java  FineTuneLLM.java  OpenAISummarizer.java  OpenAiDataService.java  OpenAiFile.java  ProgressResponse.java  SchemaService.java  SqlQueryExecutor.java
src/main/java/com/example/demo/store/: OpenAIStore.java  SchemaIdStore.java
src/main/resources/: application.properties
src/main/resources/static/: chat.css  finetune.css  progress.css  style.css
src/main/resources/templates/: chat.html  finetuning.html  index.html  progress.html
src/test/java/com/example/demo/: SqlApplicationTests.java
