spring.application.name=sql
spring.profiles.active=dev
spring.ai.openai.api-key=null
server.port=8080
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://suraj:8hdHcEZSkY4I7MQo@cluster0.ehrr7jd.mongodb.net/sqlagents?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true